{
    "name": "wwrf/mobileplugin",
    "description": "Mobile plugin for WWRF Transition Center app..",
    "homepage": "https://larrybarker.netlify.com",
    "keywords": ["mobile", "apps"],
    "authors": [
        {
            "name": "Larry Barker",
            "email": "lbarker@wwrfresource.com"
        }
    ],
    "require": {
        "felixkiss/uniquewith-validator": "2.*"
    }
}
